scr.gfx.mode = direct
scr.w = 640
scr.h = 480
;scr.gfx.scalable = false

menu.col.bg  = #29282e
menu.col.fg  = #bdbdbf
menu.col.link = #ffffff; #dcdbe0
menu.col.alink = #00ff00
menu.col.alpha = 245
menu.col.border = #bdbdbf
menu.bw = 2
